<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <script defer src="index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <button id="computerVsComputer">Computer VS Computer</button>
      <button id="playerVsComputer">Player VS Computer</button>
      <button id="playerVsPlayer">Player VS Player</button>
    </div>
    <div class="content">
      <div class="grid">
        <div data-row="0" data-column="0" class="box"></div>
        <div data-row="0" data-column="1" class="box"></div>
        <div data-row="0" data-column="2" class="box"></div>

        <div data-row="1" data-column="0" class="box"></div>
        <div data-row="1" data-column="1" class="box"></div>
        <div data-row="1" data-column="2" class="box"></div>

        <div data-row="2" data-column="0" class="box"></div>
        <div data-row="2" data-column="1" class="box"></div>
        <div data-row="2" data-column="2" class="box"></div>
      </div>
      <div id="winner_box"></div>
    </div>
  </body>
</html>
